SALAREAN - BRANDING
====================
Plain text on purpose (repo no-markdown house rule).

----------------------------------------------------------------------------
1. NAME
----------------------------------------------------------------------------
Salarean (NOT "Salareen" - that was an earlier mis-romanisation that
appeared during exploration and is now corrected throughout the
codebase).

The name is a Romanisation of the Khmer word for "school":
  សាលារៀន   (sala-rean)

Other common Romanisations of the same Khmer word include "sala rian"
and "sala riean"; we standardise on "Salarean" because it tracks the
spoken consonant-vowel pattern more closely and is short enough for
a domain (salarean.com).

----------------------------------------------------------------------------
2. LOGO
----------------------------------------------------------------------------
Canonical mark: docs/brand/salarean_mark.svg

A capital S inside a thin circular seal, crowned by a Bodhi-leaf
silhouette. The Bodhi (peepal / Ficus religiosa) is the tree under
which the Buddha attained enlightenment - the universal Southeast
Asian symbol of learning, wisdom, and the moment knowledge takes
root. The leaf's distinctive heart-shape-with-drip-tip is
instantly readable at favicon size.

Reading the mark in two ways at once:
  - letter-as-monogram: a capital S, the first letter of Salarean;
  - leaf-as-wisdom-emblem: the Bodhi tree under which one studies.

Single ink, single closed silhouette, no gradients or drop shadows.
Themable via `currentColor` so the same file inverts cleanly on
light or dark backgrounds via CSS.

Sources:
  docs/brand/salarean_mark.svg      square mark (256x256 viewBox)
  docs/brand/salarean_mark.png      1024 light-on-navy raster
  docs/brand/salarean_mark_256.png  256 nav-size preview
  docs/brand/salarean_mark_binary.png  1-bit threshold (print / stamp)
  docs/brand/salarean_lockup.png    mark + Khmer wordmark composited
  docs/brand/salarean_lockup_binary.png  1-bit lockup
  docs/brand/salarean_wordmark.png  Khmer-only (សាលារៀន)
  docs/brand/salarean_wordmark_binary.png  1-bit Khmer wordmark

Variant marks (filled-in / illustrative renderings of the same
silhouette as the line-art mark - same composition, different
treatment):

  docs/brand/salarean_mark_realistic.png         photo-real master
  docs/brand/salarean_mark_realistic_square.png  square crop
  docs/brand/salarean_mark_realistic_{512,256,128,64}.png  sized
  docs/brand/salarean_mark_cartoon.png           kid-friendly master
  docs/brand/salarean_mark_cartoon_square.png    square crop
  docs/brand/salarean_mark_cartoon_{512,256,128,64}.png  sized

  apps/web/public/logo-realistic.webp        512 hero (premium)
  apps/web/public/logo-realistic-mark.webp   128 nav (premium)
  apps/web/public/logo-cartoon.webp          512 kids hero
  apps/web/public/logo-cartoon-mark.webp     128 kids nav

  REALISTIC variant: a hyper-detailed, three-dimensional Bodhi-leaf
  S medallion. Botanically accurate veined leaf in jade-green,
  polished antique-brass seal with engraved guilloche, gold-leaf
  serif S, soft cinematic studio light on a navy field. Use for
  press kits, app-store icons, premium hero banners, and splash
  screens. NOT a substitute for the line-art mark in nav / favicon
  contexts (too detailed below 64px).

  CARTOON variant: a friendly, child-safe interpretation of the
  same composition. Plump glossy Bodhi leaf with a smile-highlight,
  chunky sky-blue ring, sunny yellow rounded S, pastel cream
  background dotted with soft stars. Designed for the /kids
  section, kids tablet apps, parental-mode UI, and any children-
  facing entry point. The web nav automatically swaps to this
  variant on routes under /kids (see
  apps/web/app/components/LocalizedNav.tsx); the /kids hero uses
  the 512px version.

Web assets (apps/web/public/, served from /):
  /favicon.ico       multi-size 16/32/48/64
  /logo-mark.svg     themable SVG (currentColor)
  /logo-mark.webp    128 nav raster
  /logo.webp         512 hero / apple-touch-icon
  /wordmark.webp     1024 wordmark for press

Regenerate everything from the SVG source with:
  python3 scripts/build_salarean_brand.py
(idempotent; reads docs/brand/salarean_mark.svg).

----------------------------------------------------------------------------
3. BRAND COLOURS
----------------------------------------------------------------------------
navy     #0b1020   primary background ("scholarly midnight")
light    #e8ecf6   primary foreground / mark colour on dark
accent   #0ea5e9   interactive sky-cyan (links, focus)

The default site wallpaper is "Salarean Classic" - a soft scholarly-
navy gradient quietly patterned with education motifs (graduation
caps + open books + lightbulbs + pencils + a Bodhi leaf at the
centre). See apps/web/app/lib/backgrounds.ts; the wallpaper is
defaulted in apps/web/app/components/BackgroundProvider.tsx.

----------------------------------------------------------------------------
4. USAGE
----------------------------------------------------------------------------
  - Keep clear space around the mark equal to the diameter of the
    Bodhi-leaf crown.
  - Do not recolour beyond the brand neutrals (navy / light) or a
    single accent colour. For one-ink contexts use the *_binary.png
    files.
  - Do not add gradients, drop shadows, 3-D effects, or rotate the
    mark.
  - Minimum legible size: 24px (favicon) for the mark alone, 128px
    wide for the lockup so the Khmer wordmark stays readable.

----------------------------------------------------------------------------
5. WORDMARK
----------------------------------------------------------------------------
សាលារៀន (sala-rean) renders in Noto Sans Khmer Bold in the lockup
PNG. On the web, set:

  font-family: "Noto Sans Khmer", "Khmer OS", "Khmer", sans-serif;
  font-weight: 700;

Ship the Khmer subset for the seven codepoints we use to keep the
request small.

----------------------------------------------------------------------------
6. DIRECTORY NOTE
----------------------------------------------------------------------------
The exploration directory docs/brand/salareen/ (older spelling) still
exists in the tree; it holds the 30+ logo concept SVGs from the
selection process. The canonical brand assets now live one level up
at docs/brand/salarean_*.svg and apps/web/public/. The old folder can
be archived or git-mv'd to docs/brand/salarean/concepts/ in a follow-
up; nothing references the canonical mark from inside that folder.
